PORT=5000
MONGO_USER=husseyinkamal
MONGO_PASSWORD=Wum6eq4JsV1q7Qh0
MONGO_DB=your-places
TOKEN_SECRET=supersecretlongstring
OPENCAGE_API_KEY=77397b1dd7db406d823b1784378c52d2
GMAIL_ACCOUNT=7useyinkemal@gmail.com
GMAIL_APP_PASSWORD=phgiawmawuqbqrwn

